[supervisord]
nodaemon=true
user=root

[program:set_root_password]
command=/usr/local/bin/set_root_password.sh
priority=100
autorestart=false
exitcodes=0
startsecs=0
startretries=0

[program:sshd]
command=/usr/sbin/sshd -D
priority=200

[program:corosync-qnetd]
command=/usr/bin/corosync-qnetd -f
priority=200

